# Spring-boot-H2

./: README.md  README.txt  pom.xml
StarterApp/: README.txt  pom.xml
StarterApp/src/main/java/com/: ApplicationStarterMain.java
StarterApp/src/main/java/com/ExceptionHandling/: GlobalExceptionHandler.java
StarterApp/src/main/java/com/configuration/: AppLogger.java  MessageConfig.java  SwaggerConfig.java  WebSecurityConfig.java
StarterApp/src/main/java/com/constants/: ParserConstants.java
StarterApp/src/main/java/com/controller/: TestController.java  UserController.java
StarterApp/src/main/java/com/dao/: CommonRepository.java
StarterApp/src/main/java/com/dto/request/: CommonRequestVO.java
StarterApp/src/main/java/com/model/: AppUser.java
StarterApp/src/main/java/com/model/common/: GenericEntity.java
StarterApp/src/main/java/com/service/: CommonService.java
StarterApp/src/main/java/com/utils/: GenericDateUtils.java  GenericJsonUtils.java
StarterApp/src/main/resources/: application.properties  logback-spring.xml  ossMapping.json
StarterApp/src/main/resources/messages/: messages.properties
StarterApp/src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/java/avi/: ApplicationStarterMain.java  CommonController.java
src/main/java/avi/ExceptionHandling/: AppExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/avi/configuration/: AppLogger.java  ExecutorConfig.java  PropertyFilesConfiguration.java
src/main/java/avi/constants/: AppConstants.java  ConfigConstant.java
src/main/java/avi/controller/: AppController.java  CommonController.java  TestController.java  UserController.java
src/main/java/avi/dao/: AppRepository.java  CommonRepository.java
src/main/java/avi/dto/: UrlDetails.java
src/main/java/avi/dto/request/: CommonRequestVO.java  DateValidatorRequest.java  UpdateRequest.java
src/main/java/avi/dto/response/: AppResponse.java  GenericResponse.java
src/main/java/avi/model/: AppUser.java  DateValidator.java
src/main/java/avi/model/common/: BaseEntity.java  GenericEntity.java
src/main/java/avi/service/: AppService.java  CommonService.java  PartitionAndExecutionService.java
src/main/java/avi/utils/: AppHttpClient.java  CopyFieldsUtils.java  GenericDateUtils.java  GenericJsonUtils.java
src/main/java/com/: ApplicationStarterMain.java  CommonController.java
src/main/java/com/ExceptionHandling/: AppExceptions.java  ErrorResponse.java
src/main/java/com/configuration/: PropertyFilesConfiguration.java
src/main/java/com/constants/: AppConstants.java
src/main/java/com/dao/: CommonRepository.java
src/main/java/com/dto/request/: DateValidatorRequest.java  UpdateRequest.java
src/main/java/com/dto/response/: GenericResponse.java
src/main/java/com/model/: DateValidator.java
src/main/java/com/model/common/: BaseEntity.java
src/main/java/com/utils/: CopyFieldsUtils.java  GenericJsonUtils.java
src/main/resources/: application.properties  dataa.sql  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  datatables.js
src/main/resources/templates/: app.html  home.html
