#server.servlet.context-path=/app
server.port=4504
spring.h2.console.path=/h2-database
spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.datasource.url=jdbc:h2:mem:avi

logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.max-size=5MB
monitoring.logg.path=C:/LDM/Logs
#monitoring.logg.path=/data/CMM/Logs
logging.file=${monitoring.logg.path}/app-server.log





